{
  "name": "doc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@antv/x6": "^1.34.6",
    "@dbsec/ui": "workspace:^0.7.5",
    "@highlightjs/vue-plugin": "^1.0.2",
    "highlight.js": "^10.7.3",
    "markdown-it-vue": "^1.1.7"
  },
  "devDependencies": {
    "text-loader": "^0.0.1"
  },
  "peerDependencies": {
    "@vue/cli-service": "~5.0.0",
    "axios": "^0.27.2",
    "lodash": "^4.17.21",
    "sortablejs": "^1.15.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  }
}
